<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Secure Login with SSL or TLS - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Secure Login with SSL or TLS";
    var mkdocs_page_input_path = "manual/secure-login-with-ssl/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">What is LibreTime?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-the-server/">Preparing the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../users/">Users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stream-settings/">Streams</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../history/">Playout History</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Secure Login with SSL or TLS</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced Configuration &raquo;</li>
        
      
    
    <li>Secure Login with SSL or TLS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/secure-login-with-ssl/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>To increase the security of your server, you can enable encrypted access to the LibreTime administration interface, and direct your users towards this more secure login page. The main advantage of using this encryption is that your remote users' login names and passwords are not sent in plain text across the public Internet or untrusted local networks, such as shared Wi-Fi access points.</p>
<p>The padlock icon in a web browser's address bar depends on the browser's recognition of an encryption certificate. Because the users of your LibreTime server will often be known to you personally, it is feasible to use a self-signed certificate for this purpose. Alternatively, you can pay a Certificate Authority to sign the certificate for you. LibreTime Pro servers are pre-configured with a certificate signed by a Certificate Authority which is automatically recognised by all popular browsers.</p>
<h2 id="deploying-a-self-signed-certificate">Deploying a self-signed certificate</h2>
<p>The Debian/Ubuntu package <em>ssl-cert</em> creates a <em>snakeoil</em> certificate and key based on your server's hostname. This gratis certificate and key pair created under the <em>/etc/ssl/certs</em>/ and <em>/etc/ssl/private/</em> directories will not be recognised by users' browsers without manual intervention. You can install the <em>ssl-cert</em> package with the command:</p>
<pre class="codehilite"><code>sudo apt-get install ssl-cert</code></pre>


<p>If the hostname of your server does not match the domain name you intend to use with the LibreTime virtual host, the user's browser will present an additional security warning. You can set the domain name of the certificate by editing the file <em>/usr/share/ssl-cert/ssleay.cnf</em> to replace the <em>@HostName@</em> variable:</p>
<pre class="codehilite"><code>commonName                      = @HostName@</code></pre>


<p>with the domain name used by LibreTime:</p>
<pre class="codehilite"><code>commonName                      = airtime.example.com</code></pre>


<p>Then save the file and regenerate the certificate with the command:</p>
<pre class="codehilite"><code>sudo make-ssl-cert generate-default-snakeoil --force-overwrite</code></pre>


<p>You should enable additional Apache modules for page redirections, custom headers and secure access:</p>
<pre class="codehilite"><code>sudo a2enmod alias headers ssl</code></pre>


<p>Next, edit the virtual host configuration for your LibreTime server to include a stanza for the https:// interface on port 443 and a redirect for logins from port 80:</p>
<pre class="codehilite"><code>sudo nano /etc/apache2/sites-available/airtime-vhost.conf</code></pre>


<p>Using the following configuration for Apache 2.2 as a guide, replace <em>airtime.example.com</em> with the name of your server and <em>admin@example.com</em> with your email address. The older SSLv2 and SSLv3 protocols and SSL compression should be disabled, as they are generally believed to be insecure. You may wish to create a <em>ServerAlias</em> for users to access the administration interface over https:// if required.</p>
<p>On port 80, Apache's <em>alias</em> module is used to set a <em>Redirect permanent</em> for the login page. Optionally, access could be denied to all sites except <em>localhost</em> and any other LibreTime servers on your network, so that unencrypted communication between LibreTime components can continue.</p>
<pre class="codehilite"><code>&lt;VirtualHost *:443&gt;
      SSLEngine on
      SSLProtocol All -SSLv2 -SSLv3
      SSLCompression off
      SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
      SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
      Header always set Strict-Transport-Security &quot;max-age=31536000&quot;

      ServerName airtime.example.com
      #ServerAlias www.example.com

      ServerAdmin admin@example.com

      DocumentRoot /usr/share/airtime/php/airtime_mvc/public
      DirectoryIndex index.php

      &lt;Directory /usr/share/airtime/php/airtime_mvc/public&gt;
              Options -Indexes FollowSymLinks MultiViews
              AllowOverride all
              Order allow,deny
              Allow from all
      &lt;/Directory&gt;
&lt;/VirtualHost&gt;

&lt;VirtualHost *:80&gt;
      ServerName airtime.example.com

      ServerAdmin admin@example.com

      DocumentRoot /usr/share/airtime/php/airtime_mvc/public
      Redirect permanent /login https://airtime.example.com/login

      SetEnv APPLICATION_ENV &quot;production&quot;

      &lt;Directory /usr/share/airtime/php/airtime_mvc/public&gt;
              Options -Indexes FollowSymLinks MultiViews
              AllowOverride All
              Order allow,deny
              Allow from all
      &lt;/Directory&gt;
&lt;/VirtualHost&gt;</code></pre>


<p>Save the file with <strong>Ctrl+O</strong> and exit the <strong>nano</strong> editor with <strong>Ctrl+X</strong>. Then restart Apache with the command:</p>
<pre class="codehilite"><code>sudo service apache restart</code></pre>


<p>When attempting to log into your server via http:// in future, you should be redirected to https:// automatically.</p>
<h2 id="importing-a-self-signed-certificate-into-the-browser">Importing a self-signed certificate into the browser</h2>
<p>The first time you access an LibreTime server with a self-signed certificate over https:// your browser will block the login page and display a security warning. In <strong>Mozilla Firefox</strong>, you can click <strong>Technical Details</strong> to confirm that the warning is due to the certificate being self-signed before clicking the <strong>Add Exception</strong> button. In <strong>Google Chrome</strong>, the button to click on the security warning page is <strong>Proceed Anyway</strong>.</p>
<p><img alt="" src="static/Screenshot547-connection_untrusted.png" /></p>
<p>On the next page in Firefox, click the <strong>Get Certificate</strong> button to inspect the details of the self-signed certificate. If all is well, click the <strong>Confirm Security Exception</strong> button. You should now be able to proceed to the https:// login page.  </p>
<p><img alt="" src="static/Screenshot548-confirm_exception.png" /></p>
<p>If the users of your LibreTime server wish to avoid going through these steps, or they do not trust the remote LibreTime server to be what it claims to be, it is also possible to import a trusted local copy of a certificate file into the browser. For example, in Firefox version 30 preferences, you can go into the <strong>Advanced</strong> section, click the <strong>Certificates</strong> tab, then click the <strong>View Certificates</strong> button. On the <strong>Servers</strong> tab of the <strong>Certificate Manager</strong>, there is an <strong>Import</strong> button which enables you to load a certificate file from the local computer.</p>
<h2 id="mixed-encrypted-and-unencrypted-content">Mixed encrypted and unencrypted content</h2>
<p>Whether your certificate is self-signed or not, you will see browser security warnings whenever a https:// page is delivering unencrypted content, such as the stream from an Icecast server. In Firefox, an exclamation mark icon is displayed in the address bar of the <strong>Listen</strong> pop-up.</p>
<p><img alt="" src="static/Screenshot549-unencrypted_warning.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icecast-statistics-with-piwik/" class="btn btn-neutral float-right" title="Icecast Statistics with Piwik">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../airtime-api-authentication/" class="btn btn-neutral" title="LibreTime API Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../airtime-api-authentication/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icecast-statistics-with-piwik/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
