<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Dashboard - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dashboard";
    var mkdocs_page_input_path = "manual/dashboard/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">What is LibreTime?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-the-server/">Preparing the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Dashboard</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#removing-content-from-a-running-show">Removing content from a running show</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-content-to-a-running-show">Adding content to a running show</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../users/">Users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stream-settings/">Streams</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../history/">Playout History</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../secure-login-with-ssl/">Secure Login with SSL or TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>The Main Menus &raquo;</li>
        
      
    
    <li>Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/dashboard/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dashboard">Dashboard</h1>
<p>The Dashboard is divided into two sections a Library section divided between
<a href="../tracks">Tracks</a>, <a href="../playlists">Playlists</a>, <a href="../smartblocks">Smart Blocks</a>,
<a href="../webstreams">Webstreams</a>, and <a href="../podcasts">Podcasts</a>, with the <strong>Scheduled
Shows</strong> dialog on the right. This page provides an overview of the right-hand
interface. Check the links to see information about the other sections which
provide the content that can be scheduled.</p>
<p>The <strong>Scheduled Shows</strong> page provides a view of the content your station is will
playout, or has already played out, which defaults to showing the 3 hours
ahead. This page also enables you to make last-minute changes to running shows.</p>
<p>If you've only just installed LibreTime, there might not be any content shown
yet. Click the calendar and clock icons above the table to change the date and
time range, then click the <strong>Find Shows</strong> button (with the magnifying glass
icon) to the right.</p>
<p><img alt="" src="static/now-playing.png" /></p>
<p>To display the content of a particular show, click <strong>Filter by Show</strong> and select
the name of the show from the drop-down menu which will appear.</p>
<p><img alt="" src="static/filter.png" /></p>
<p>On the left side of the page, the <strong>Start</strong> and <strong>End</strong> times, <strong>Duration</strong>
and <strong>Title</strong> of each content item are shown. On the right, <strong>Creator</strong>,
<strong>Album</strong>, <strong>Cue</strong> or <strong>Fade</strong> times and <strong>Mime</strong> type (file format) can also be
shown. This information can help you to prepare voice tracks for insertion into
the show, including time checks if you wish. Putting current time information i
to voice tracks describing specific content can, of course, limit the
re-usability of those voice tracks, unless you always broadcast a particular
item at the same time of day.</p>
<p>Click the <strong>Show/hide columns</strong> button on the right to configure the metadata
displayed, by checking the boxes in the pop-up window.</p>
<p><img alt="" src="static/columns.png" /></p>
<p>The row for the currently playing item is displayed with a bright green
background. Any underbooked shows (shows with insufficient content to fill the
time allowed) are displayed with a row indicating the length of the underbooking
in minutes and seconds. These rows contain a red exclamation mark in the first
column, and have a pink background.</p>
<p><img alt="" src="static/end-gap.png" /></p>
<h2 id="removing-content-from-a-running-show">Removing content from a running show</h2>
<p>If a show is overbooked, which means the total playout duration is longer than
the time allowed for the show, a brown row indicates that the item will be faded
out when the show ends. A red row indicates that the item will not be played at
all. The length of the overbooking is shown in minutes and seconds in the last
row of the show. To remove the extra items from the end of an overbooked show,
click the <strong>Scissors</strong> button at the top left of the table.</p>
<p>Alternatively, check the boxes for items which have not yet completed playout,
and click the <strong>Trashcan</strong> button, to the right of the Scissors, to remove them
from the schedule. If you remove the currently playing item, playout will skip
to the next item in the show automatically, so you should make sure you have
enough items remaining in the show to avoid dead air.</p>
<p><img alt="" src="static/delete-extra.png" /></p>
<p>If you have a long schedule displayed, and you wish to skip to the currently
playing item, click the button with the end arrow icon, to the right of the
<strong>Trashcan</strong>.</p>
<p>To cancel the current show completely, click the red button to the right again.
A pop-up window will ask you to confirm the cancellation, as this action cannot
be undone.</p>
<p><img alt="" src="static/cancel-show.png" /></p>
<p>Items which are no longer available have an exclamation mark icon in the second
column. This may happen for media files which were part of previous shows, and
were removed from LibreTime's library (main storage or watched folders)
subsequently. Items which are included in forthcoming shows cannot be removed
from the Library via the LibreTime interface.</p>
<h2 id="adding-content-to-a-running-show">Adding content to a running show</h2>
<p>After you have found the items that you want using the search tools, you can
then drag and drop them from the library table on the left side of the page into
the shows on the right side, including the current playing show.</p>
<p>If the current show has nothing playing out at the time, the new item will begin
playing immediately. This manual triggering of playout can be used as a live
assist technique, in which the LibreTime server's soundcard output is mixed with
other sources such as microphones or telephone hybrids on its way to a
transmitter, or a separate stream encoder. For instance, a live show's host may
not wish to cut off a studio discussion in order to play music at a fixed time.</p>
<p><img alt="" src="static/drag-and-drop.png" /></p>
<p>You can also select multiple items using the <strong>Select</strong> menu button, just
beneath the simple search field, which has the options to <strong>Select this page</strong>
of search results, <strong>Deselect this page</strong> and <strong>Deselect all</strong>. Alternatively,
use the checkboxes on the left side of the library table to select specific
items. Then drag one of the items into the show to add all of the selected
items, or click the <strong>Add to selected show</strong> button, which has a plus icon. If
you wish, you can also use the <strong>Trashcan</strong> button to permanently remove items
from LibreTime's library. Only <em>admin</em> users have permission to delete all
items.</p>
<p>To insert checkbox selected items at a specific time in the show schedule, click
one of the songs in the schedule table.  Then click the <strong>Add to selected show</strong>
button in the library table. This will insert the library songs after the
selected scheduled song.</p>
<p>To add a single item at the insertion point, double-click on it in the library.
There is no need to select or drag the item first.</p>
<p>Right-clicking on a song in the schedule table will show a pop-up. This pop-up
menu also enables you to audition the entire show in advance of playout, or
remove the item that was clicked on from the show.</p>
<p>Multiple insertion points can be enabled, so that the same item is inserted into
the schedule at different times. For example, you may wish to play a news report
every hour, or a station ident after every five music files.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tracks/" class="btn btn-neutral float-right" title="Tracks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../upload/" class="btn btn-neutral" title="Upload"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../upload/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tracks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
