<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Preparing the Server - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Preparing the Server";
    var mkdocs_page_input_path = "manual/preparing-the-server/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">What is LibreTime?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Preparing the Server</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#netplan">Netplan</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#firewall">Firewall</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postgresql">PostgreSQL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rabbitmq">RabbitMQ</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rabbitmq-hostname">RabbitMQ hostname</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#services">Services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-groups">User groups</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../users/">Users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stream-settings/">Streams</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../history/">Playout History</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../secure-login-with-ssl/">Secure Login with SSL or TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Preparing the Server</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/preparing-the-server/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="preparing-the-server">Preparing the Server</h1>
<p>The following instructions assume that you have root access (<strong>sudo</strong> on most
distributions) to a GNU/Linux server, and are familiar with basic command line
tasks.</p>
<p>The recommended LibreTime server platform is Ubuntu Server 18.04 LTS. The server should have at least a 1GHz
processor, 2GB of RAM, and a <em>wired</em> ethernet connection. A soundcard is only required if you plan to
output audio directly to a mixing console instead of/in addition to using the onboard Icecast2 server.</p>
<p>The LibreTime installation does not use much disk space, but you should allow
plenty of storage capacity for the LibreTime library. A hot-swap RAID array is
recommended for media storage to mitigate the effects of disk failure. You should also consider
a UPS or other battery-powered system to offer some protection against
short-term power failures.</p>
<p>LibreTime depends on infrastructure and services that need to be configured
properly for it to run smoothly. This chapter will go through the individual
parts of a LibreTime install and help you assess how you need to manage them.</p>
<h2 id="netplan">Netplan</h2>
<p>Starting in Ubuntu 18.04 LTS, network settings are managed by the Netplan daemon (more info <a href="https://netplan.io/">here</a>). The Netplan config file is written in yaml and located at <em>/etc/netplan/...</em>; if no yaml file is present, create one with a name like <code>##-netcfg.yaml</code> where ## is a number of your choice.</p>
<p>An example Netplan config looks like this:</p>
<pre class="codehilite"><code>network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      addresses: [192.168.88.8/24]
      gateway4: 192.168.88.1
      nameservers:
        search: [lan]
        addresses: 192.168.88.1</code></pre>


<p>In this example, <code>enp3s0</code> is the name of your network card; check to see what your network card's name is by running <code>ip -a</code> or <code>ifconfig</code>. Spacing in Netplan config files is two (2) spaces per indent. Using tabs will prevent the Netplan config from starting correctly.</p>
<ul>
<li>List your desired static IP address under <code>addresses</code> in the XXX.XXX.XXX.XXX/YY format (for more information on this, see <a href="https://www.reddit.com/r/AskTechnology/comments/1r9x2f/how_does_the_ip_range_format_xxxxxxxxxxxxyy_work/">this subreddit thread</a>).</li>
<li>If your subnet mask is <em>255.255.255.0</em> then your IP address will end in <code>/24</code>, just like the example above.</li>
<li>Set your DNS server under <code>gateway4</code> (this will likely be your router's IP address)</li>
<li>Set your gateway under <code>nameservers -&gt; addresses</code></li>
</ul>
<p>Once your Netplan config is set up correctly, run <code>sudo netplan apply</code> to update the configuration. Check that your IP address is set to the specified address with <code>ifconfig</code> and check to see if you are connected to the internet properly by pinging a known IP (ex. <code>ping 1.1.1.1</code>, Cloudflare's server) or by running <code>sudo apt update</code>. If no errors appear, than your server's IP is configured correctly.</p>
<h2 id="firewall">Firewall</h2>
<p>LibreTime should only be run on a Server behind a firewall. This can either be a
dedicated firewall in the network (like on some cloud providers) or a local
firewall running iptables (as you would use on a root server or a local
machine).</p>
<p>Setting up a local firewall is done differently on all the supported distros.</p>
<ul>
<li><a href="https://wiki.debian.org/DebianFirewall">Debian</a></li>
<li><a href="http://www.firewalld.org/">FirewallD</a> (CentOS)</li>
<li><a href="https://help.ubuntu.com/lts/serverguide/firewall.html">Ubuntu</a></li>
<li>To quickly configure Ubuntu's firewall, <code>ufw</code>:
  <code>sudo ufw enable
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 8000/tcp #only if streaming from your server
sudo ufw allow 8001/tcp #only if DJs will be directly connecting to stream in ports, also include 8002/tcp
sudo ufw status #to check setup</code></li>
</ul>
<p>There are a vast amount of ways to configure your network, firewall included.
Choose the way that best fits your deployment and don't expose internal parts of your
LibreTime install on the network.</p>
<p>The following ports are relevant to LibreTime's core services and need to be opened to varying
degrees.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>Default unsecure web port. Needs to be open for the webserver to serve the LibreTime webinterface or if you enable TLS a redirect to the secure web port.</td>
</tr>
<tr>
<td>443</td>
<td>Default secure web port. This is where your LibreTime webinterface lives if you choose to configure TLS.</td>
</tr>
<tr>
<td>8000</td>
<td>Main Icecast instance. This is where your listeners connect if you plan on using your LibreTime server to directly serve such connections. You can also configure external Icecast or ShoutCast instances for this later.</td>
</tr>
<tr>
<td>8001 and 8002</td>
<td>Master and Show source input ports. Only open these ports if you plan on letting anyone use these features.</td>
</tr>
</tbody>
</table>
<p>The remaining parts of LibreTime might open additional ports that should not be
accessible from any untrusted networks. You should consider how to configure
their firewall access individually once you configure them.</p>
<h2 id="postgresql">PostgreSQL</h2>
<p>You should set up PostgreSQL properly according to the instructions for your
distro. Distro provided packages are fine for LibreTime as it does not have any
specific version dependencies.</p>
<ul>
<li><a href="https://wiki.debian.org/PostgreSql">Debian</a></li>
<li><a href="https://help.ubuntu.com/lts/serverguide/postgresql.html">Ubuntu</a></li>
<li><a href="https://www.postgresql.org/download/linux/redhat/">CentOS</a></li>
</ul>
<p>You should restrict access to the database and create a user specific to
LibreTime. The default installer script creates a user with the password
<code>airtime</code>, which is far too open and should be replaced with a self provided user
and a secure password. See the PostgreSQL docs on
<a href="https://www.postgresql.org/docs/7.0/static/newuser.htm">roles</a> and
<a href="https://www.postgresql.org/docs/10/static/managing-databases.html">databases</a>.</p>
<p>Please take care to ensure that your database is properly backed up at regular
intervals. LibreTime uses the database to store your schedule, settings, playout
history and more. See <a href="../backing-up-the-server">backing up the server</a> for more
information on this.</p>
<h2 id="rabbitmq">RabbitMQ</h2>
<p>LibreTime uses RabbitMQ interfacing various components like the main interface
and parts of the system like the audio analyzer and podcast downloader as well
as the playout system through a common message queue. Again, the version
provided by your distro will probably work fine for all LibreTime is concerned.</p>
<ul>
<li><a href="https://www.rabbitmq.com/install-debian.html">Debian/Ubuntu</a></li>
<li><a href="https://www.rabbitmq.com/install-rpm.html">CentOS</a></li>
</ul>
<p>The install script sets <code>airtime</code> as the password on the default user. It is
recommended to provide your own user using a secure password.</p>
<p>You can use <a href="https://www.rabbitmq.com/man/rabbitmqctl.1.man.html"><code>rabbitmqctl</code></a>
or the <a href="https://www.rabbitmq.com/management.html">Management Plugin</a> to manage
your RabbitMQ users.</p>
<p>There is no state in the RabbitMQ system that you need to backup but you want to
ensure that your RabbitMQ configuration and user permissions are safe.</p>
<h3 id="rabbitmq-hostname">RabbitMQ hostname</h3>
<p>RabbitMQ requires a fixed and resolvable hostname (see
<a href="http://www.rabbitmq.com/ec2.html#issues-hostname">the docs</a>), which is normal
for a server. For a desktop or laptop machine where the hostname changes
frequently or is not resolvable, this issue may prevent RabbitMQ from starting.
When using a desktop or laptop computer with a dynamic IP address, such as an
address obtained from a wireless network, the <code>rabbitmq-server</code> daemon must not
start up before the <code>NetworkManager</code> service or <code>network.target</code>.  You may also
choose to configure RabbitMQ to only listen on the loopback interface with a
localhost node name. You can use <a href="https://www.rabbitmq.com/configure.html#define-environment-variables">environment variables</a>
or a configuration file to do this.</p>
<p>See these links for more information:</p>
<ul>
<li><a href="https://www.rabbitmq.com/networking.html">Networking and RabbitMQ</a></li>
<li><a href="https://serverfault.com/a/319166">Serverfault Instructions for Debian</a></li>
</ul>
<h2 id="services">Services</h2>
<p>Once all of the services needed to run LibreTime are installed and configured,
it is important that the server starts them during the boot process, to cut down on downtime, especially in live enviornments.
Ubuntu 18.04 uses the <code>systemctl</code> command to manage services, so run the following commands to enable all
LibreTime-needed services to run at boot:</p>
<pre class="codehilite"><code>sudo systemctl enable airtime-liquidsoap
sudo systemctl enable airtime-playout
sudo systemctl enable airtime-celery
sudo systemctl enable airtime_analyzer
sudo systemctl enable apache2
sudo systemctl enable rabbitmq-server</code></pre>


<p>If an error is returned, try adding <code>.service</code> to the end of each command. For example:</p>
<pre class="codehilite"><code>sudo systemctl enable apache2.service</code></pre>


<h2 id="user-groups">User groups</h2>
<p>If you plan to have LibreTime output audio directly to a mixing console or transmitter, the <code>www-data</code> user needs to be added to the <code>audio</code> user group using <code>sudo adduser www-data audio</code>. Otherwise, if an Icecast or Shoutcast server is going to be used without an analog audio output, this step can be omitted.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setting-the-server-time/" class="btn btn-neutral float-right" title="Setting the Server Time">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../install/" class="btn btn-neutral" title="Install"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setting-the-server-time/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
