<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Streams - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Streams";
    var mkdocs_page_input_path = "manual/stream-settings/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">What is LibreTime?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-the-server/">Preparing the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Settings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../users/">Users</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Streams</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../history/">Playout History</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../secure-login-with-ssl/">Secure Login with SSL or TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Settings &raquo;</li>
        
      
        
          <li>The Main Menus &raquo;</li>
        
      
    
    <li>Streams</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/stream-settings/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><em>Note</em> LibreTime installed via the install script does not currently change the default Icecast password and is insecure without intervention by the system admin. There is a <a href="https://github.com/LibreTime/libretime/wiki/Securing-icecast-and-customizing-stream-settings">tutorial</a> on our wiki that walks you through the steps of how to fix this and an open issue <a href="https://github.com/LibreTime/libretime/issues/86">#86</a> to track resolution of this. </p>
<h2 id="global-settings">Global settings</h2>
<p>You can configure direct Icecast and SHOUTcast streams and sound card output by clicking <strong>Streams</strong> on the <strong>System</strong> menu.</p>
<p>At the top left of the <strong>Stream Settings</strong> page are global settings including <strong>Hardware Audio Output</strong>, which enables playout from the default sound card on the server, if one is fitted. The default <strong>Output Type</strong> of <em>ALSA</em> on the drop-down menu will be suitable for most servers with a sound card. If not, you have the option to choose from other Liquidsoap interfaces available, such as <em>OSS</em> or <em>PortAudio</em>.</p>
<p>The second checkbox under Global Settings enables the sending of <strong>Icecast Vorbis Metadata</strong> with direct streams. This setting is optional, because some media players have a bug which makes them disconnect from Ogg Vorbis streams when an Icecast server notifies the player that a new track is starting.</p>
<p>The <strong>Stream Label</strong> radio button allows you to set the metadata that will be sent with direct streams; <em>Artist</em> and <em>Title</em>, <em>Show</em>, <em>Artist</em> and <em>Title</em>, or <em>Station name</em> and <em>Show name</em>.</p>
<p><img alt="" src="static/Screenshot481-Global_stream_settings.png" /></p>
<p>The <strong>Off Air Metadata</strong> field configures the text that will be sent to any configured streaming servers, and from there on to media players, when Airtime is not streaming any output.</p>
<p>Below this is the <strong>Enable Replay Gain</strong> checkbox which, if checked, automatically adjusts Airtime's output level to an average of -14dBFS, based on prior analysis of the level of individual files in the <strong>Library</strong>. This feature helps guard against unwanted changes in Airtime's output level caused by the typical variation in average level of recordings made in different studios at different times. The correction value for each file can be viewed by enabling the ReplayGain column in the <strong>Library</strong>.</p>
<p>If Replay Gain is enabled, output level can be adjusted up to 10dB louder or quieter from the reference level of -14dBFS by clicking and dragging the <strong>Replay Gain Modifier</strong> control. Increasing level too far is likely to result in clipping (distortion) since the output level is adjusted to be greater than that of the original files. This scenario is indicated by amplitude correction factors greater than 1.0 in the Liquidsoap log file.</p>
<p>Click the <strong>Save</strong> button on the right side of the page to save any changes that you have made to global settings. If you are only using the hardware audio output, and will not be streaming to or from Airtime, you can leave the <strong>Stream Settings</strong> page after clicking the <strong>Save</strong> button.</p>
<h2 id="input-stream-settings">Input stream settings</h2>
<p>On the lower left side of the Stream Settings page you can configure remote live input streams from DJ programs such as <strong>Mixxx</strong> or <strong>IDJC</strong>, or smartphone applications used by broadcast journalists. A bug with <strong>Butt</strong> versions 1.14 to 1.16 causes streams not to connect to LibreTime. A fix has been introduced with <strong>Butt</strong> version 1.17 that allows it to be used by LibreTime.</p>
<p>Airtime supports two types of live input stream; the <strong>Show Source</strong>, which enables a specific person to stream in during their own show, and the <strong>Master Source</strong>, which can override the Show Source if necessary. If neither type of live input is available, Airtime will fall back to <strong>Scheduled Play</strong> (playlists, smart blocks, remote streams and files scheduled in Airtime, in advance of or during a show).</p>
<p>The <strong>Auto Switch Off</strong> and <strong>Auto Switch On</strong> checkboxes enable playout to be switched automatically to the highest priority source whenever an authenticated input source disconnects from or connects to Airtime, respectively. The field <strong>Switch Transition Fade</strong> sets the length of the audio fade as scheduled playout is switched to a remote input source, and back.</p>
<p>Each type of input stream requires a username and password before the remote broadcaster can connect to Airtime. The <strong>Master Username</strong> and <strong>Master Password</strong> can be set in the Input Stream Settings box, while the authentication for individual Show Sources is set up in Airtime's schedule calendar. See the <em>Calendar</em> chapter for details.</p>
<p>Input streams must have a <strong>Port</strong> for the remote broadcaster to connect to, which should be a number in the range from 1024 to 49151. If you have the Icecast or SHOUTcast streaming server running on the same machine as Airtime, you should avoid using port 8000 or 8001 for either type of Airtime input stream. This is because both Icecast and SHOUTcast use port 8000, and SHOUTcast also uses port 8001. If the usernames and passwords were similar, remote broadcasters might accidentally connect to the streaming server directly, bypassing Airtime.</p>
<p>To avoid further confusion, it is also recommended that you set a different <strong>Mount Point</strong> (the specific filename for broadcasters and listeners to connect to) from that used on your public Icecast or SHOUTcast server.</p>
<p><img alt="" src="static/Screenshot401-Input_stream_settings.png" /></p>
<p>If your Airtime server is behind a firewall, and you wish remote broadcasters to connect input streams to it across the public Internet, you may need to click the <strong>Override</strong> link to set a <strong>Connection URL</strong> which is available from outside your local area network. This URL might be based on the domain name assigned to the router which forwards the appropriate port to your Airtime server. Then click <strong>OK</strong> to save the new connection URL.</p>
<h2 id="switching-input-streams">Switching input streams</h2>
<p>In the Master Panel, available input source streams are shown with an orange line connecting the source to the switch, which you could think of like a patch cable connecting a source to a broadcast mixer. When that switch is active, another orange line connects the switch to the On Air indicator, like a patch cable connecting a mixer to a transmitter.</p>
<p><img alt="" src="static/libretime-master-source-stream.png" /></p>
<p>If you have checked the <strong>Auto Switch On</strong> box in the Stream Settings page, the <strong>Master Source</strong> switch will move automatically to the active position, on the left, when an authenticated master source connects to Airtime. Otherwise, you can activate the switches manually by clicking the left side of each switch, or deactivate them by clicking the right side. The switches do not have to be dragged with the mouse, in the way that a switch on a hardware mixer would be pushed sideways. <strong>Show Source</strong> live input streams can also be manually activated or deactivated in the same way. If neither the show source or master source is active then LibreTime will default to what is scheduled to play in the Calendar.</p>
<p><img alt="" src="static/libretime-show-source-stream.png" /></p>
<p>If you have the <strong>Auto Switch Off</strong> box checked LibreTime will resume scheduled playback whenever a stream disconnects. Otherwise you will need to slide to disable a source after a DJ stops streaming. </p>
<p>You can also force disconnection of a live remote source, for example when the remote input source has crashed and is no longer sending audio data, click the <strong>X</strong> icon to the left of the source name.</p>
<h2 id="output-stream-settings">Output stream settings</h2>
<p>The Default Streaming radio button that is configured by default currently relies upon an insecure icecast password. You will want to change the Icecast2 password and select Custom Streaming. See the notice above for a tutorial on how to fix this.</p>
<p>On the right side of the page, you can configure up to three independent output streams with different bit rates or formats, and send these streams to different Icecast or SHOUTcast servers. By default, only Stream 1 is enabled, with this stream being sent the Icecast server configured at installation time.</p>
<p>To configure another stream, click the bar with the stream number to expand its box, and make sure <strong>Enabled</strong> is checked. Enter at least the streaming <strong>Server</strong> IP address or domain name, and <strong>Port</strong> details. The default port for Icecast and SHOUTcast servers is 8000.</p>
<p><img alt="" src="static/Screenshot402-Output_stream_settings.png" /></p>
<p>Click <strong>Additional Options</strong> to expand a box in which you can enter the usernames, passwords and metadata to send to the streaming server. The default <strong>Username</strong> for Icecast servers is <em>source</em>, and if this the name in use on your streaming server, you can leave this field empty. The <strong>Admin User</strong> and <strong>Admin Password</strong> settings are optional, and are used to query the streaming server for audience numbers by the <strong>Listener Stats</strong> page on the <strong>System</strong> menu.</p>
<p>You can also set the specific <strong>Mount Point</strong> that listeners will connect to here. Then click one of the <strong>Save</strong> buttons in the upper or lower right corner of the page to update the Airtime server's settings.</p>
<p><img alt="" src="static/Screenshot482-Additional_options.png" /></p>
<p>Airtime supports output to Icecast in Ogg Vorbis, Ogg Opus, MP3 and AAC formats. When selecting a SHOUTcast server from the <strong>Service Type</strong> drop-down menu, you are restricted to using MP3 or AAC formats only, so the choice of Ogg Vorbis and Opus formats is greyed out in the <strong>Stream Type</strong> drop-down menu. The SHOUTcast username for stream sources is fixed, so you do not need to enter this value under <strong>Additional Options</strong>, but you will usually have to enter a password.</p>
<p><img alt="" src="static/Screenshot404-Shoutcast_output_stream.png" /></p>
<p>Any connection problems between Liquidsoap and Icecast or SHOUTcast are shown on the Stream Settings page. For example, if you enter the wrong password, you will see an <em>Authentication Required</em> error message. To fix this, enter the correct password in the <strong>Additional Options</strong> box, and click the <strong>Save</strong> button. If the streaming server is down for any reason, or you have entered an incorrect <strong>Server</strong> name or <strong>Port</strong> number, you will see the message <em>Can not connect to the streaming server</em>.</p>
<p><img alt="" src="static/Screenshot405-Connection_timeout.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../status/" class="btn btn-neutral float-right" title="Status">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../users/" class="btn btn-neutral" title="Users"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../users/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../status/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
