<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>What is LibreTime? - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "What is LibreTime?";
    var mkdocs_page_input_path = "manual/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">What is LibreTime?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#libretime-workflow">LibreTime workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-studio-broadcast-system">Example studio broadcast system</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-web-broadcast-system">Example web broadcast system</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="preparing-the-server/">Preparing the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="upload/">Upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="users/">Users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="stream-settings/">Streams</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="history/">Playout History</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="secure-login-with-ssl/">Secure Login with SSL or TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>What is LibreTime?</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-libretime">What is LibreTime?</h1>
<p><a href="http://libretime.org/" title="LibreTime homepage">LibreTime</a> is the open broadcast
software for scheduling and remote station management. Web browser access to
the station's media library, multi-file upload and automatic metadata import
features are coupled with a collaborative on-line scheduling calendar and
playlist management. The scheduling calendar is managed through an easy-to-use
interface and triggers playout with sub-second precision.</p>
<p><img alt="" src="what-is-airtime/static/Screenshot540-Now_playing_250.png" /></p>
<p>LibreTime has been intended to provide a solution for a wide range of broadcast
projects, from community to public and commercial stations. The scalability of
LibreTime allows implementation in a number of scenarios, ranging from an
unmanned broadcast unit accessed remotely through the Internet, to a local
network of machines accessing a central LibreTime storage system. LibreTime
supports the playout of lossy compressed audio files in both MP3 and AAC
formats and the open, royalty-free equivalent
<a href="http://www.vorbis.com/" title="Ogg Vorbis homepage">Ogg Vorbis</a>. It also supports
playout of lossless FLAC and WAV format audio files.</p>
<p>LibreTime manages the <a href="http://savonet.sourceforge.net/">Liquidsoap</a> stream
generator at the heart of the system. Liquidsoap generates streams from files
in the LibreTime library and any remote input streams that you specify.
Available stream output formats include Ogg Vorbis, Ogg Opus, MP3, and AAC. The
library is indexed in a <a href="http://www.postgresql.org/">PostgreSQL</a> database to
enable searching. Live shows can be recorded automatically with
<a href="http://eca.cx/ecasound/" title="Ecasound homepage">Ecasound</a>, using the sound card
line input. News editors, DJs and station controllers can use LibreTime to
build playlists or smart blocks and manage media files (upload, edit metadata,
manage advertisements) at the station or via the Internet.</p>
<p>The LibreTime administration interface is designed to work with any web
browser, on any desktop or mobile platform with a minimum display size of
1280x768 pixels. LibreTime looks its best on a high definition display of
1920x1080 pixels. The recommended web browsers are <strong>Mozilla Firefox 25</strong> or
<strong>Google Chrome 30</strong> (or later versions). <strong>Apple Safari 6</strong> (or later) is also
supported.</p>
<p>International UTF-8 metadata in media files is supported throughout, and the
LibreTime interface can be localized into any language or dialect using the
standard GNU gettext utility. Localizations that are installed by default
include Austrian, Brazilian, British, Canadian, Chinese, Czech, French, German,
Greek, Hungarian, Italian, Korean, Polish, Russian, Spanish and USA. See the
chapter <em>Interface localization</em> for details of how to update a translation or add a new localization.</p>
<p><img alt="" src="what-is-airtime/static/Screenshot541-Chinese_localization_250.png" /></p>
<p>The scheduler in LibreTime has a calendar view, organized by months, weeks and
days. Here the program editors can schedule playlists and shows for their
broadcast station. In some scenarios, the transmitter is situated outside the
reach of the broadcaster and all program management has to be maintained
through the web interface. Possible reasons for this scenario might be of a
pragmatic nature (running many stations from one central office due to limited
human resources) or an emergency (running a transmitter in a crisis area
without putting staff at risk).</p>
<h2 id="libretime-workflow">LibreTime workflow</h2>
<p>This typical workflow is intended to clarify the difference between the various
components that make up a complete LibreTime system. </p>
<ol>
<li>
<p>There are media files on a storage server, which include metadata in their
tags (title, creator, genre and so on). This storage server might be accessed
directly via studio workstations on the local network.</p>
</li>
<li>
<p>The LibreTime media-monitor keeps track of files being added, renamed, moved
or removed from storage, and reads their metadata using the Mutagen library.</p>
</li>
<li>
<p>A PostgreSQL database contains the location of those media files and their
metadata. This means you can search for and playlist a set of media files
according to the specific metadata that you require, or use a 'smart block' to
select the files for you. The database also contains details of specified
remote input streams.</p>
</li>
<li>
<p>Pypo, the Python Playout engine, downloads media from the storage up to 24
hours ahead of playout and checks it for average level (with ReplayGain tools)
and leading or trailing silence (with Silan). At playout time, the media to be
broadcast is sent to Liquidsoap.</p>
</li>
<li>
<p>Liquidsoap takes individual media files and remote input streams, and
assembles them into a continuous output stream. This stream can be sent to a
sound card (e.g. for a broadcast mixer, on the way to an FM or DAB transmitter)
or to a streaming server for IP network distribution, over the LAN, local WiFi
or the Internet. You can stream to a sound card and up to three different
stream distribution servers with the same LibreTime server, if you wish.</p>
</li>
<li>
<p>Icecast (<a href="http://www.icecast.org/">http://www.icecast.org/</a>) is the default stream distribution
server, and there is also support for SHOUTcast
(<a href="http://www.shoutcast.com/" title="Shoutcast homepage">http://www.shoutcast.com</a>),
but in theory you could stream from Liquidsoap to any online service. If a
suitable Liquidsoap output is not available for your streaming service of
choice, you can send audio from Liquidsoap to a separate encoding or
streaming machine via a sound card or relay stream.</p>
</li>
<li>
<p>Monit monitors the health of pypo, media-monitor and Liquidsoap, and
reports the status of these services to LibreTime.</p>
</li>
<li>
<p>RabbitMQ pushes messages from LibreTime to media-monitor and pypo about
changes to media files and the playout schedule.</p>
</li>
<li>
<p>LibreTime manages all of these components, and provides an easy,
multi-user web interface to the system. It enables your station staff,
depending on the permissions you have granted them, to:</p>
</li>
</ol>
<p>a) upload media files to the storage server via the <strong>Add Media</strong> page</p>
<p>b) automatically import file metadata into the PostgreSQL database</p>
<p>c) search for and download media files, and edit the metadata of individual
files, if required, on the <strong>Library</strong> page</p>
<p>d) create and edit playlists of media files or create smart blocks of content
based on metadata, edit cue points and fades, and audition them. Playlists and
smart blocks are also saved in the database, and can be searched for</p>
<p>e) schedule colour-coded broadcast shows (which can contain playlists, smart
blocks, pre-recorded complete shows, timed remote input streams, or be live)
for specific dates and times on the <strong>Calendar</strong> page. Regular shows can be
scheduled by the day of the week or month, and can be linked to share content</p>
<p>f) automatically record live shows at specific times and dates (in 256 kbps Ogg
Vorbis format by default) from the sound card input with Ecasound, upload them
to the storage server and import them into the database</p>
<p>g) manage presenter, staff and guest access to LibreTime, and contact details,
via the <strong>Manage Users</strong> page</p>
<p>h) see what is about to be played by Liquidsoap on the <strong>Now Playing</strong> page,
with support for last-minute changes to the content</p>
<p>i) upload media files from LibreTime to a third-party hosting service, such as
SoundCloud</p>
<p>j) audition available output streams from the server using the <strong>Listen</strong>
button</p>
<p>k) check the status and resource usage of system components on the <strong>Status</strong>
page</p>
<p>l) export the broadcast schedule to external sites via the Schedule API</p>
<p>m) see logs on the <strong>Playout History</strong> page and view graphs on the
<strong>Listener Stats</strong> page</p>
<p>n) configure the LibreTime system on the <strong>Preferences</strong>, <strong>Media Folders</strong> and
<strong>Streams</strong> pages.</p>
<h2 id="example-studio-broadcast-system">Example studio broadcast system</h2>
<p>In the diagram of an FM radio station below, LibreTime is hosted on a server
connected to the local network, with direct soundcard access. Liquidsoap
outputs streams to both the transmitter, via the main studio mixer, and
streaming media servers. The machine running LibreTime is behind a firewall
because it is also connected to the Internet for remote access by media
contributors. This enables LibreTime to offer password-protected access to the
media library and scheduling from both inside and outside the studio building.</p>
<p><img alt="" src="what-is-airtime/static/libretime_architecture.svg" /></p>
<h2 id="example-web-broadcast-system">Example web broadcast system</h2>
<p>In the diagram below, LibreTime is hosted on a remote web server, and has no
soundcard. There does not need to be a centralised studio, although LibreTime
can enable remote studios to stream in to Liquidsoap at authorised times.
Optionally, the outgoing Icecast stream can be relayed to a transmitter.</p>
<p><img alt="" src="what-is-airtime/static/libretime_web_architecture.svg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../features/" class="btn btn-neutral float-right" title="Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
