<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Playout History - LibreTime</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../_css/term.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Playout History";
    var mkdocs_page_input_path = "manual/history/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LibreTime</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">What is LibreTime?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rights-and-royalties/">Rights and Royalties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-the-server/">Preparing the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setting-the-server-time/">Setting the Server Time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../host-configuration/">Host Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using LibreTime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../on-air-in-60-seconds/">On Air in 60 seconds!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Main Menus</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tracks/">Tracks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../playlists/">Playlists</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartblocks/">Smart Blocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../webstreams/">Webstreams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../podcasts/">Podcasts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../my-podcast/">My Podcast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../radio-page/">Radio Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calendar/">Calendar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../general/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../users/">Users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stream-settings/">Streams</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../status/">Status</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Analytics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listen/">Listen</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">The Analytics Menu</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Playout History</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#manual-logging">Manual logging</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#history-templates">History Templates</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../history-templates/">History Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../listener-stats/">Listener Stats</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">LibreTime in the Studio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preparing-media-for-ingest/">Preparing Media for Ingest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../live-shows-with-mixxx/">Live Shows with Mixxx</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../smartphone-journalism/">Smartphone Journalism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-and-shoutcast/">Icecast and SHOUTcast</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backing-up-the-server/">Backing Up the Server</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../media-folders/">Media Folders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-handover/">Icecast Handover</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../promoting-your-station/">Promoting Your Station</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-player-for-your-website/">Stream Player for Your Website</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exporting-the-schedule/">Exporting the Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-customization/">Interface Customization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interface-localization/">Interface Localization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../airtime-api-authentication/">LibreTime API Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../secure-login-with-ssl/">Secure Login with SSL or TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icecast-statistics-with-piwik/">Icecast Statistics with Piwik</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../freeipa/">FreeIPA Authentication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../testing/">Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../database/">Database</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../vagrant/">Vagrant</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../translating/">Translating</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../documentation/">Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hd-audio-models/">HD Audio Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about-this-manual/">About This Manual</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../uninstall/">Uninstall LibreTime</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LibreTime</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>The Analytics Menu &raquo;</li>
        
      
    
    <li>Playout History</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/LibreTime/libretime/edit/master/docs/manual/history/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="history">History</h1>
<p>On the History menu, the <strong>Playout History</strong> page enables you to view a list of files played within a specific date and time range. This page is designed to help your station prepare reports for music royalty collection societies and regulatory agencies.</p>
<p>Search results can be copied to the clipboard using the <strong>Copy</strong> button, exported as data in <strong>CSV</strong> format (comma separated values), exported as a document in <strong>PDF</strong> format, or displayed in a printer-friendly format using the <strong>Print</strong> button. (Your web browser must have an Adobe Flash plugin installed for these buttons to appear). Press the <strong>Esc</strong> key to return to the LibreTime interface once the print job is complete.</p>
<p>This page has three tabs: <strong>Log Sheet</strong>, <strong>File Summary</strong> and <strong>Show Summary</strong>. On any of these tabs, you can select a date and time range by clicking the calendar and clock icons in the upper left corner of the page. Then click the search button, which has a magnifying glass icon, to the right. A list of files played during that date and time range will appear further down the page.</p>
<p>In the <strong>Log Sheet</strong> tab, the playout history is sorted by <strong>Start Time</strong> and <strong>End Time</strong> by default.</p>
<p><img src="static/Screenshot533-Playout_history_250.png" width="595" height="385" /></p>
<p>The number of times each file was played and the length of the files are shown in the <strong>File Summary</strong> tab. To make optimal use of this feature for royalty reporting purposes, music files must be tagged with <strong>Composer</strong> and <strong>Copyright</strong> metadata. The artist performing a piece of music may not be the original composer of the work, or the copyright holder of the sound recording.</p>
<p><img src="static/Screenshot534-File_summary_250.png" width="595" height="415" /></p>
<p>On the <strong>Show Summary</strong> tab, click the name of a show within the search range to expand its row and see its playout details.</p>
<p><img src="static/Screenshot535-Show_summary_250.png" width="595" height="480" /></p>
<h2 id="manual-logging">Manual logging</h2>
<p>If your station features playout from analogue sources such as turntables or microphones, there is no automatic metadata for LibreTime to collect from these inputs. To ensure that the playout history is complete, you can add log entries manually by clicking the <strong>+ Create Entry</strong> button. This action opens a pop-up window with default fields of Start Time, End Time, Title and Creator. Click the <strong>Find</strong> button to automatically fill the <strong>Choose Show Instance</strong> menu with the names of shows that took place within the specified time range. Then click the <strong>Save</strong> button to enter the new item into the playout history.</p>
<p><img src="static/Screenshot536-Manual_login_250.png" width="530" height="575" /></p>
<p>Log entries can also be manually deleted, using the button with the trashcan icon, to the right of the <strong>+ Create Entry</strong> button. Pages of entries can be selected for deletion using the <strong>Select</strong> drop-down menu.</p>
<h2 id="history-templates">History Templates</h2>
<p>The <strong>History Templates</strong> page on the History menu enables you to prepare reports with the exact content required by regulatory agencies in the territories that you are broadcasting to. You can begin creating a custom template by clicking the button <strong>New Log Sheet Template</strong> or the button <strong>New File Summary Template</strong>.</p>
<p><img src="static/Screenshot537-History_templates.png" width="221" height="277" /></p>
<p>Either of these actions opens a page in which you can name the new template, and add or remove elements from the list on the left. To add a new element from the list on the right, click the plus icon for the item you require. If the element you require is not listed, you can use the <strong>Add New Field</strong> box at the lower end of the right side column. Select <em>string</em>, <em>boolean</em>, <em>integer</em>, or <em>float</em>, depending on the type of data that you wish to log, and then click the <strong>+ Add</strong> button.</p>
<p><img src="static/Screenshot538-Log_sheet_template_250.png" width="595" height="517" /></p>
<p>When the template is in the format you require, click the <strong>Save</strong> button, and <strong>Set Default Template</strong> if you wish. The new template will now be listed on the History Templates page. If you have set a new default template, any changes will be visible on the tabs of the Playout History page.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../history-templates/" class="btn btn-neutral float-right" title="History Templates">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../listen/" class="btn btn-neutral" title="Listen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/LibreTime/libretime/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../listen/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../history-templates/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
